
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YXpsbWJlbXdqZ3F0aWVraGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTIyNTAsImV4cCI6MjA3NDY4ODI1MH0.fQeBefyoGAgxQ8hiF9qkGVRYS7OEh8v4IRGhIQ2T01g
VITE_SUPABASE_URL=https://ctazlmbemwjgqtiekhjk.supabase.co